# gym-bot

./: .gitignore  Procfile  README.md  checkstyle.xml  pom.xml
gym-bot-app/: pom.xml
gym-bot-app/src/main/java/ru/vichukano/gym/bot/: Main.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/actors/: BotActor.java  CancelActor.java  DatabaseSaverActor.java  DispatcherActor.java  ExerciseActor.java  HelpActor.java  ReportActor.java  RepsActor.java  StartActor.java  StopActor.java  UserStateActor.java  WeightActor.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/domain/: Command.java  Exercise.java  State.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/domain/dto/: Exercise.java  Training.java  User.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/factory/: HandlerFactory.java  KeyboardFactory.java  StateToHandlerFactory.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/handler/: CompoundMessageHandler.java  MessageHandler.java  SelectExerciseHandler.java  SelectRepsMessageHandler.java  SelectWeightMessageHandler.java  StartMessageHandler.java  StopMessageHandler.java  UpdateHandler.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/handler/document/: SendReportUpdateHandler.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/handler/message/: AbstractUpdateHandler.java  CompoundUpdateHandler.java  SelectExerciseHandler.java  SelectRepsUpdateHandler.java  SelectWeightUpdateHandler.java  StartUpdateHandler.java  StopUpdateHandler.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/service/: UserDatabaseService.java  UserService.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/store/: UserStateStore.java  UserStore.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/store/listener/: UserRemovalListener.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/telegram/: GymBot.java
gym-bot-app/src/main/java/ru/vichukano/gym/bot/util/: MessageUtils.java  MsgUtils.java  PropertiesReader.java
gym-bot-app/src/main/java/ru/vichukano/trainer/bot/: Main.java
gym-bot-app/src/main/java/ru/vichukano/trainer/bot/telegram/: TrainerBot.java
gym-bot-app/src/main/resources/: app.properties  logback.xml  reference.conf
gym-bot-app/src/test/java/ru/vichukano/gym/bot/actors/: CancelActorTest.java  DispatcherActorTest.java  ExerciseActorTest.java  HelpActorTest.java  ModelFactory.java  StartActorTest.java  UserStateActorTest.java
gym-bot-dao/: pom.xml
gym-bot-dao-client/: pom.xml
gym-bot-dao-client/src/main/java/ru/vichukano/gym/bot/dao/client/: DatabaseConnection.java  ExerciseDao.java  GenericDao.java  TrainingDao.java  UserDao.java
gym-bot-dao-client/src/main/java/ru/vichukano/gym/bot/dao/client/dto/: ExerciseDto.java  TrainingDto.java  UserDto.java
gym-bot-dao-database/: pom.xml
gym-bot-dao-database/src/main/java/ru/vichukano/gym/bot/dao/database/: ExerciseDaoQuery.java  SqlLiteConnection.java  TrainingDaoQuery.java  UserDaoQuery.java
gym-bot-dao-database/src/test/java/ru/vichukano/gym/bot/dao/database/: ExerciseDaoQueryTest.java  TrainingDaoQueryTest.java  UserDaoQueryTest.java
gym-bot-dao-database/src/test/resources/: logback.xml  test-ddl.sql  test.db
gym-bot-dao-excel/: dependency-reduced-pom.xml  pom.xml
gym-bot-dao-excel/src/main/java/ru/vichukano/gym/bot/: UserExcelDao.java
gym-bot-dao-excel/src/test/java/ru/vichukano/gym/bot/: UserExcelDaoTest.java
gym-bot-dao-google-disk/: pom.xml
gym-bot-dao-google-disk/src/main/java/ru/vichukano/gym/bot/dao/google/disk/: UserGoogleDiskDao.java
gym-bot-dao/src/main/java/ru/vichukano/gym/bot/: UserDao.java
gym-bot-dao/src/main/java/ru/vichukano/gym/bot/model/: Exercise.java  SavedUser.java  Training.java
gym-bot-liquibase/: liquibase.properties  pom.xml
gym-bot-liquibase/src/main/resources/: liquibase.properties  master.xml  test.db
gym-bot-liquibase/src/main/resources/ver.1.0/: database-support-16-init.sql
gym-bot-liquibase/ver.1.0/: changelog-ver.1.0.xml  database-support-16-init.sql
trainer-bot-app/: pom.xml
trainer-bot-app/src/main/java/ru/vichukano/trainer/bot/: Main.java
trainer-bot-app/src/main/java/ru/vichukano/trainer/bot/config/: AppConfigDto.java
trainer-bot-app/src/main/java/ru/vichukano/trainer/bot/factory/: Button.java
trainer-bot-app/src/main/java/ru/vichukano/trainer/bot/fsm/: BotStateMachine.java
trainer-bot-app/src/main/java/ru/vichukano/trainer/bot/fsm/state/: State.java
trainer-bot-app/src/main/java/ru/vichukano/trainer/bot/telegram/: TrainerBot.java
trainer-bot-app/src/main/java/ru/vichukano/trainer/bot/telegram/handler/: CreateUserHandler.java  FinishTrainingHandler.java  InlineKeyboardHandler.java  ReplyKeyboardHandler.java  SelectExerciseHandler.java  SelectRepsHandler.java  SelectSexHandler.java  SelectWeightHandler.java  StartTrainingHandler.java  TextMessageHandler.java
trainer-bot-app/src/main/java/ru/vichukano/trainer/bot/telegram/keyboard/: KeyboardFactory.java
trainer-bot-internal-api/: pom.xml
trainer-bot-internal-api/src/main/java/ru/vichukano/telegram/bot/internal/api/config/: Config.java
trainer-bot-internal-api/src/main/java/ru/vichukano/telegram/bot/internal/api/dao/: GenericDao.java
trainer-bot-internal-api/src/main/java/ru/vichukano/telegram/bot/internal/api/fsm/: HandlerProvider.java
trainer-bot-internal-api/src/main/java/ru/vichukano/telegram/bot/internal/api/handler/: BotMessageHandler.java
trainer-bot-resources/: pom.xml
trainer-bot-resources/src/main/java/ru/vichukano/trainer/bot/resources/: ConfigFactory.java
trainer-bot-resources/src/main/java/ru/vichukano/trainer/bot/resources/annotation/: Property.java  Resource.java
